{
  "baseBranch": "origin/main",
  "globalDependencies": ["pnpm-workspace.yaml", "tsconfig.json", "turbo.json"],
  "pipeline": {
    "@lightdotso/api#build": {
      "dependsOn": ["^build"],
      "inputs": ["**"],
      "outputs": [".next/**", "dist/**"]
    },
    "@lightdotso/app#build": {
      "dependsOn": [
        "^build",
        "$NEXT_PUBLIC_ALCHEMY_ID",
        "$NEXT_PUBLIC_ETHERSCAN_API_KEY",
        "$NEXT_PUBLIC_INFURA_ID",
        "$NEXT_PUBLIC_SENTRY_DSN",
        "$NEXT_PUBLIC_VERCEL_ENV",
        "$NEXT_PUBLIC_ZERION_API_KEY",
        "$SENTRY_DSN",
        "$VERCEL_ENV"
      ],
      "inputs": [
        "cypress/**",
        "prisma/**",
        "public/**",
        "src/**",
        "cypress.config.js",
        "next.config.js",
        "package.json"
      ],
      "outputs": [".next/**"]
    },
    "@lightdotso/changelog#build": {
      "dependsOn": [
        "^build",
        "$NEXT_PUBLIC_SENTRY_DSN",
        "$NOTION_API_KEY",
        "$SENTRY_DSN"
      ],
      "inputs": [
        "cypress/**",
        "public/**",
        "src/**",
        "cypress.config.js",
        "next.config.js",
        "package.json"
      ],
      "outputs": [".next/**"]
    },
    "@lightdotso/contracts#build": {
      "dependsOn": ["^build"],
      "inputs": ["contracts/**", "src/**", "hardhat.config.ts"],
      "outputs": ["abi/**", "artifacts/**", "dist/**", "typechain/**"]
    },
    "@lightdotso/docs#build": {
      "dependsOn": ["^build", "$NEXT_PUBLIC_SENTRY_DSN", "$SENTRY_DSN"],
      "inputs": [
        "cypress/**",
        "public/**",
        "src/**",
        "cypress.config.js",
        "next.config.js",
        "package.json"
      ],
      "outputs": [".next/**"]
    },
    "@lightdotso/home#build": {
      "dependsOn": ["^build", "$NEXT_PUBLIC_SENTRY_DSN", "$SENTRY_DSN"],
      "inputs": ["**"],
      "outputs": [".next/**"]
    },
    "@lightdotso/prisma#build": {
      "dependsOn": ["^build"],
      "inputs": ["schema.prisma"],
      "outputs": ["dist/**", "zod/**"]
    },
    "@lightdotso/og#build": {
      "dependsOn": ["^build", "$NEXT_PUBLIC_SENTRY_DSN", "$SENTRY_DSN"],
      "inputs": [
        "cypress/**",
        "public/**",
        "src/**",
        "cypress.config.js",
        "next.config.js",
        "package.json"
      ],
      "outputs": [".next/**"]
    },
    "@lightdotso/typechain#build": {
      "dependsOn": ["@lightdotso/contracts#build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["artifacts/**", "dist/**", ".next/**"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "outputs": [".nyc_output/**", "coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"]
    },
    "//#lint": {
      "dependsOn": [],
      "outputs": [],
      "inputs": [
        "apps/**/src/**/*.ts",
        "apps/**/src/**/*.tsx",
        "components/**/src/**/*.ts",
        "components/**/src/**/*.tsx",
        "configurations/**/src/**/*.ts",
        "configurations/**/src/**/*.tsx",
        "packages/**/src/**/*.ts",
        "packages/**/src/**/*.tsx"
      ]
    }
  }
}
