{
  "name": "@lightdotso/core",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "GPL-3.0",
  "author": "Light, Inc.",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run build:hh",
    "build:hh": "hardhat compile --force",
    "clean": "pnpm run clean:hh",
    "clean:hh": "hardhat clean",
    "test": "hardhat test"
  },
  "dependencies": {
    "@lightdotso/hardhat-config": "workspace:*",
    "@lightdotso/jest": "workspace:*",
    "@lightdotso/tsconfig": "workspace:*",
    "@lightdotso/typechain": "workspace:*",
    "chai": "^4.3.6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/jest": "^29.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
