{
  "name": "@lightdotso/core",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "GPL-3.0",
  "author": "Light, Inc.",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test"
  },
  "dependencies": {
    "@lightdotso/hardhat-config": "workspace:*",
    "@lightdotso/jest": "workspace:*",
    "@lightdotso/tsconfig": "workspace:*",
    "@lightdotso/typechain": "workspace:*",
    "chai": "^4.3.6",
    "hardhat": "^2.11.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/jest": "^29.0.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.16"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
