{
  "name": "@lightdotso/docs",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": "https://github.com/LightDotSo/LightDotSo",
  "license": "GPL-3.0",
  "author": "Light, Inc.",
  "scripts": {
    "build": "next build",
    "cypress:ci": "cypress run --record",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "dev": "next dev",
    "fix": "cd ../.. && pnpm run fix",
    "start": "next start"
  },
  "dependencies": {
    "@lightdotso/core": "workspace:*",
    "@lightdotso/tailwindcss": "workspace:*",
    "@reach/skip-nav": "^0.17.0",
    "@sentry/integrations": "^7.3.0",
    "@sentry/nextjs": "^7.3.0",
    "next": "^12.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-plausible": "^3.2.0",
    "next-themes": "^0.2.0",
    "next-transpile-modules": "^9.0.0",
    "nextra": "2.0.0-alpha.44",
    "nextra-theme-docs": "2.0.0-alpha.44",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cypress/react": "^6.0.0",
    "@lightdotso/tsconfig": "workspace:*",
    "@testing-library/cypress": "^8.0.3",
    "@types/react": "^18.0.14",
    "cypress": "^10.2.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
