{
  "compilerOptions": {
    "outDir": "./dist"
  },
  "exclude": ["dist", "build", "node_modules"],
  "extends": "@lightdotso/tsconfig/node.json",
  "files": ["hardhat.config.ts"],
  "include": ["src", "spec"]
}
