{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "json5"
  ],
  "solidity.enabledAsYouTypeCompilationErrorCheck": true,
  "solidity.linter": "solhint",
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.packageDefaultDependenciesDirectory": "node_modules",
  "solidity.solhintRules": {
    "avoid-sha3": "warn"
  },
  "solidity.defaultCompiler": "remote",
  "thunder-client.saveToWorkspace": true,
  "thunder-client.showActivityFromCollection": true,
  "thunder-client.workspaceRelativePath": "apps/api",
  "thunder-client.headersCaseSensitive": true,
  "cSpell.words": [
    "financialized",
    "flexsearch",
    "incentivizing",
    "lightdotso",
    "nextra",
    "Operatable",
    "Permissionless",
    "tailwindcss",
    "Tokenomics",
    "Undercollateralized"
  ]
}
