{
  "name": "@lightdotso/zksync",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "GPL-3.0",
  "author": "Light, Inc.",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run build:hh",
    "build:hh": "hardhat compile --force",
    "clean": "pnpm run clean:hh",
    "clean:hh": "hardhat clean",
    "env:pull": "doppler secrets download --no-file --format env > .env"
  },
  "dependencies": {
    "@lightdotso/tsconfig": "workspace:*",
    "@matterlabs/hardhat-zksync-deploy": "^0.4.0",
    "@matterlabs/hardhat-zksync-solc": "^0.3.7",
    "ethers": "^5.7.0",
    "hardhat": "^2.11.1",
    "toml": "^3.0.0",
    "zksync-web3": "^0.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "dotenv": "^16.0.2",
    "hardhat-preprocessor": "^0.1.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
